
# PORT
PORT=3001

#NODEMAILER
NODEMAILER_USER=exploagro.mail@gmail.com
NODEMAILER_PASS=cmlj mvps tdkd qghn 
DESTINATION_EMAIL=jorgeacostadeleon@yahoo.com

#MONGODB
MONGODB_URI=
MONGODB_USER=
MONGODB_PASSWORD=

#JSONWEBTOKEN
JWT_SECRET=

# CLOUDINARY
CLOUDINARY_NAME=duyhgdoqn
CLOUDINARY_API_KEY=164884587481611
CLOUDINARY_API_SECRET=ru3z68NL4f4MBSXXYSVtWalUmsg
