
# PORT
PORT=3001

# Exploservice nodemailer
EXPLOSERVICE_NODEMAILER_USER=exploservicemail@gmail.com
EXPLOSERVICE_PASSWORD_GMAIL=Exploservicegmail1+
EXPLOSERVICE_NODEMAILER_PASS=itjo leeo kohy vlap 

# Exploagro nodemailer
EXPLOAGRO_NODEMAILER_USER=exploagro.mail@gmail.com
EXPLOAGRO_NODEMAILER_PASS=cmlj mvps tdkd qghn

# Destination mail
DESTINATION_EMAIL=jorgeacostadeleon@yahoo.com

# Jsonwebtoken
JWT_SECRET='somesecrettoken'

# Exploservice mongoDB:
EXPLOSERVICE_MONGODB_URI='mongodb://localhost:27017/exploservice',
EXPLOSERVICE_MONGODB_USER=
EXPLOSERVICE_MONGODB_PASSWORD=

# Exploagro mongoDB:
EXPLOAGRO_MONGODB_URI='mongodb://localhost:27017/exploagro',
EXPLOAGRO_MONGODB_USER=
EXPLOAGRO_MONGODB_PASSWORD=

